GOOGLE_PROVIDER_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_PROVIDER_URL=
MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

AUTH0_PROVIDER_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

KEYCLOAK_PROVIDER_URL=
KEYCLOAK_CLIENT_ID=
